html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    font-size: 25px !important;
    padding: 5px;
}

.nav-item {
    margin-right: 25px;
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    color: whitesmoke;
}

.nav-item:last-child {
    margin-right: 0px;
}

.navbar-toggler {
    border: 0px;
    color: transparent;
}

.bi-justify {
    color: whitesmoke;
}

.navbar-button {
    margin-right: 20px;

}

.navbar-button a {
    text-decoration: none;
}

.call-us {
    border-radius: 2px;
    padding: 5px 35px;
}

.navbar {
    position: fixed;
    background-color: #000;
    z-index: 1000;
    width: 100%;

}

.carousel {
    padding-top: 4.2rem;
    z-index: 999;
}

.carousel-dark .carousel-caption {
    color: whitesmoke !important;
}

img.photo-dark {
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.about {
    float: left;
}

.about-photo {
    position: relative;
    width: inherit;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0px 5px 30px hsl(0, 0%, 0%);
}

.card {
    width: 25rem;
    margin: 0px 38px 38px 0;
    padding: 0;
}

.black-card {
    background-color: #000;
    color: whitesmoke;
    border-radius: 5px;
}



.contact h3 {
    font-size: 35px;
    color: #000;
    text-align: center;
    margin: 40px 0 20px 0;
    text-transform: capitalize;
}

.contact form {

    margin: auto;
    text-align: center;
}

form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box .input-field {
    width: 48.5%;
}

.field .item {
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #000;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #000;
    margin: 12px 0;
}

.field .item::placeholder {
    color: rgba(0, 0, 0, 0.499);
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;

}

form .textarea-field .item {
    resize: none;
}

form .textarea-field .error-txt {
    margin-top: -10px;
}

form .btn {
    padding: 12px 32px;
    background-color: #000;
    color: whitesmoke;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #2c2b2baf;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
}

form .btn:hover {

    background-color: whitesmoke;
    color: #000;
}


.footer {
    background-color: #000 !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px 30px 20px;
}

.footer-logo-icon {
    color: whitesmoke;
}

.footer-logo-text {
    color: whitesmoke;
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-brand:focus {
    color: whitesmoke;
}

.navbar-brand:hover {
    color: whitesmoke !important;
}

.footer-text {
    text-align: justify;
    color: whitesmoke;
}

.footer-pages {
    margin: 0;
    color: whitesmoke;
}

.footer-pages h4 {
    font-weight: 600;
    padding-left: 2rem;
    color: whitesmoke;
}

.footer-pages {
    list-style-type: none;
}

.footer-pages {
    font-size: 1rem;
}

.footer-pages-li {
    transition: all .3s ease-in-out;
}

.footer-pages-li:hover {
    padding-left: 5px;
    color: rgba(245, 245, 245, 0.76);
    font-weight: 500;
}

.footer-pages-li>.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    font-size: 20px !important;
    padding: 0;
}

.footer-contact-li a {
    text-decoration: none;
    color: whitesmoke;
    transition: all .5s ease-in-out;
}

.footer-contact-li a:hover {
    color: rgba(245, 245, 245, 0.76);
}

.footer .bi {
    color: whitesmoke;
    padding-right: 3px;
}

.footer-copyright {
    background-color: #000;
    color: whitesmoke;
    font-weight: 400;
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-top: 1px solid whitesmoke;
}

.footer-copyright p {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
}



/* ----------------------------------Progress Scroll */

/* #progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
} */

#progress {

    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 64px;
    width: 64px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 998;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: whitesmoke;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 32px;
    color: #000;
    z-index: 998;
}

/* ---------------------About Us--------------------- */

.banner {
    width: 100%;
    padding-top: 100px;
    height: 400px;
    background-image: linear-gradient(#000000, rgb(6, 6, 6), rgb(66, 66, 66));
    /* background-color: #000; */
    color: whitesmoke;
    text-align: center;
}

.banner-title h2 {
    z-index: 999;
    font-size: 3rem;
}

.banner-icon.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    font-size: 18px !important;
    padding: 5px;

}

.banner-pages-strolling {
    color: whitesmoke;
}

.banner-pages-strolling a {
    text-decoration: none;
    color: whitesmoke;
}

.title {
    margin: 35px 0px 30px;
}

.title>h4 {
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;
}

.title>p {
    font-size: 20px;
    color: gray;
    text-align: center;
}

.container-about .card {
    width: 30%;
    height: 360px;
    padding: 40px 30px;
    margin: 20px;
    background: #fff;
    box-shadow: 0.6em 0.6em 1.2em #ababab, -0.5em -0.5em 1em #fff;

}

.container-about .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*Tüm elemanların alt alta gelmesini sağlar.*/
}

.container-about .card .content .image-box {
    width: 180px;
    height: 180px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.container-about .card .content .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
}

.container-about .card .content-box h3 {
    color: #000;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
}

.container-about .card .social-media-team {

    font-size: 25px;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

.social-media-team>ul {
    margin: 0;
    padding: 0;
}

.social-media-team>ul>li {
    list-style-type: none;
    color: #000;
    float: left;
    margin: 0;
}

.social-media-team>ul>li a {
    color: #7a7a7a;
    text-decoration: none;
    margin: 8px;
    transition: all 0.3s ease-in-out;
}

.social-media-team>ul>li a:hover {
    color: #000;

}

.faq-box {
    padding: 25px;
    background: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;

}

.faq-box:last-child {
    margin-bottom: 50px;
}

.faq-content {
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
    align-items: flex-start;
}

.faq-box-question {
    display: grid;
    grid-template-columns: 1fr 30px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.faq-box-question h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
    color: whitesmoke;
}

.faq-box-icon {
    display: block;
    position: relative;
    height: 3px;
    width: 23px;
    margin-left: auto;

}

.faq-box-icon::before,
.faq-box-icon::after {
    background: whitesmoke;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    transition: all ease-out 0.2s;
}

.faq-box-icon::before {
    top: 0px;
}

.faq-box-icon::after {
    top: 0px;
    transform: rotate(90deg);

}

.faq-box-question.active .faq-box-icon::after {
    transform: rotate(0deg);
}

.faq-box-question.active h4 {
    color: #ababab;
}

.faq-box-answer p {
    color: whitesmoke;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    padding-top: 20px;
}

.faq-box-answer {
    max-height: 0px;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
}


/* ---------------------CONTACT--------------------- */

main .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

main section.col {
    display: flex;
    flex-direction: column;

}
/*Left Section*/
main section.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}


.contactTitle h2 {
    position: relative;
    font-size: 28px;
    color: #000;
    display: inline-block;
    margin-bottom: 25px;
}
.contactTitle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #000;
    top: 120%;
    left: 0;
}
.contactTitle h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #888;
    top: calc(120% - 1px);
    left: 0;
}
.contactTitle p{
    font-size: 15px;
    color: #919191;
    letter-spacing: 0.5px;
    line-height: 1.2;
    padding-bottom: 22px;
}
.contactInfo{
    margin-bottom: 16px;
}

.contactInfo .contactIcon{
   display: flex;
   align-items: center;
   margin: 25px 0px;

}
.contactInfo .contactIcon .icon{
    height: 45px;
    width: 45px;
    border: 2px solid #919191;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}
.contactInfo .contactIcon .icon i{
    font-size: 20px;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contactInfo .contactDetails span{
    display: block;
    color: #000;
    font-size: 18px;
}
.contactInfo .contactDetails span:nth-child(1){
    text-transform: uppercase;
    color: #000;
}
.contactInfo .contactDetails span:nth-child(2){
    color: #919191;
}
.socialMediaContact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;

}
.socialMediaContact a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #000;
    transition: 0.4s;
}
.socialMediaContact a>i{
    color: whitesmoke;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition: 0.4s;
    
}
.socialMediaContact a:hover{
    transform: translateY(-5px);
    background-color: #fff;
    color: #919191;
    border: 1px solid #919191;
}
.socialMediaContact a:hover>i{
    color: #000;
}

/*Right Section*/

main section.right {
    flex-basis: 60%;
}
main section.right .messageForm{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
main section.right .inputGroup{
    margin: 18px 0px;
    position: relative;
}
.messageForm .halfWidth{
    flex-basis: 48%;
}
.messageForm .fullWidth{
    flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: #fff;
    color: #000;
    border: none;
    border-bottom: 2px solid #919191;
    outline: none;
}
.messageForm textarea{
    resize: none;
    height: 180px;
    display: block;
}
textarea::-webkit-scrollbar{
   width: 5px;
}
textarea::-webkit-scrollbar-track{
    background-color: #919191;
    border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
    background-color: #1e1e1e;
    border-radius: 15px;
}
.inputGroup label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: #919191;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}
.inputGroup:nth-child(4) label{
    top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
    transform: translateY(-30px);
    font-size: 16px;
}
.inputGroup button{
    padding: 8px 16px;
    font-size: 18px;
    background-color: #000;
    color: whitesmoke;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}
.inputGroup button:hover{
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #000;
}
/*
.card-services{
    position: relative;
    height: 180px;
    background: #333;
    transition: 0.5s;

    float: left;
}
.card-services:hover{
    height: 450px;
}
.service-lines{
    position: absolute;
    inset: 0;
    background: #fff;
    overflow: hidden;
}
.card-services .service-lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background:linear-gradient(transparent, #000, #000, #000, transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}
.card-services:hover .service-lines::before{
    animation-play-state: running;
}
@keyframes animate{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card-services .service-lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
}
.card-services .service-icon{
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #fff;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-services:hover .service-icon{
    top: 25px;
    width: 250px;
    height: 250px;
}
.card-services .service-icon::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background:linear-gradient(transparent, #000, #000, #000, transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}
.card-services:hover .service-icon::before{
    animation-play-state: running;
}
@keyframes animate2{
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.card-services .service-icon::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;

}
.card-services .service-icon>h2{
    position: absolute;
    z-index: 1;
    opacity: 0.8;
    color: #000;
    font-size: 3rem;
    transition: 0.5s;
}
.card-services:hover .service-icon>h2{
    font-size: 4rem;
    opacity: 1;
}
.card-services .service-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card-services .service-content .service-details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(122px);
}
.card-services:hover .service-content .service-details{
    transform: translateY(0px);
}
.card-services .service-content .service-details>h3{
    font-size: 1.5em;
    font-weight: 500;
    color: #292929;
    line-height: 0em;
}
.card-services .service-content .service-details .btn-service{
    background-color: #000;
    color: whitesmoke;
}
.card-services .service-content .service-details .btn-service a{
    text-decoration: none;
    color: whitesmoke;
}
 */










@media screen and (max-width:760px) {
    .carousel {
        padding-top: 3.5rem;
    }

    .about-photo img {
        width: 330px;
    }

    .about-photo {
        margin: auto;
        margin-bottom: 15px;
    }

    .about-text {
        margin: auto;
        padding: 25px;
        text-align: justify;
    }

    .card {
        width: 22rem;
        margin: auto;
        margin-top: 20px;
    }

    .card:last-child {
        margin-bottom: 20px;
    }

    .banner {
        height: 250px;
        padding-top: 50px;

    }

    .banner-title h2 {
        font-size: 2rem;
    }

    .container-about .card {
        width: 90%;
        height: 380px;
        margin: auto;
        margin-top: 20px;


    }

    .container-about .card:last-child {
        margin-bottom: 40px;
    }


    .title>h4 {
        font-size: 22px;
     
    }


    .title>p {
        font-size: 15px;
    
    }

    .title{
        margin: 18px 0px 12px;
    }

}

@media(max-width:1100px){
    .messageForm .halfWidth{
        flex-basis: 100%;
    }
}
@media(max-width:900px){
    main .row {
        flex-wrap: wrap;
    }
    main section.right, main section.left{
        flex-basis: 100%;
        margin: 0px;
        
    }
    
}